language: csharp 
sudo: required 
mono: none 
dotnet: 3.1

os: linux 

before_script:
- dotnet restore src/OWS.sln

script:
- dotnet build src/OWS.sln -c Release
- dotnet test src/OWSTests/OWSTests.csproj
- dotnet test src/OWS.sln -c Release -v n